apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REGISTRY}}/ari-neto/jx-spring:{{.VERSION}}"
  artifacts:
  - imageName: changeme
    workspace: .
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: "{{.DOCKER_REGISTRY}}/ari-neto/jx-spring:{{.DIGEST_HEX}}"
    artifacts:
    - docker: {}
    local: {}
  deploy:
    helm:
      releases:
      - name: jx-spring
        chartPath: charts/jx-spring
        setValueTemplates:
          image.repository: "{{.DOCKER_REGISTRY}}/ari-neto/jx-spring"
          image.tag: "{{.DIGEST_HEX}}"
